Number 1. The Creative works sublime success, Furthering through perseverance.
Number 2. The Receptive brings about sublime success, Furthering through the perseverance of a mare. If the superior man undertakes something and tries to lead, He goes astray; But if he follows, he finds guidance. It is favorable to find friends in the west and south, To forego friends in the east and north. Quiet perseverance brings good fortune.
Number 3. Difficulty at the Beginning works supreme success, Furthering through perseverance. Nothing should be undertaken. It furthers one to appoint helpers.
Number 4. Youthful Folly has success. It is not I who seek the young fool; The young fool seeks me. At the first oracle I inform him. If he asks two or three times, it is importunity. If he importunes, I give him no information. Perseverance furthers.
Number 5. Waiting. If you are sincere, You have light and success. Perseverance brings good fortune. It furthers one to cross the great water.
Number 6. Conflict. You are sincere And are being obstructed. A cautious halt halfway brings good fortune. Going through to the end brings misfortune. It furthers one to see the great man. It does not further one to cross the great water.
Number 7. The Army. The army needs perseverance And a strong man. Good fortune without blame.
Number 8. Holding Together brings good fortune. Inquire of the oracle once again Whether you possess sublimity, constancy, and perseverance; Then there is no blame. Those who are uncertain gradually join. Whoever comes too late Meets with misfortune.
Number 9. The Taming Power of the Small Has success. Dense clouds, no rain from our western region.
Number 10. Treading. Treading upon the tail of the tiger. It does not bite the man. Success.
Number 11. Peace. The small departs, The great approaches. Good fortune. Success.
Number 12. Standstill. Evil people do not further The perseverance of the superior man. The great departs; the small approaches.
Number 13. Fellowship with Men in the open. Success. It furthers one to cross the great water. The perseverance of the superior man furthers.
Number 14. Possession in Great Measure. Supreme success.
Number 15. Modesty creates success. The superior man carries things through.
Number 16. Enthusiasm. It furthers one to install helpers And to set armies marching.
Number 17. Following has supreme success. Perseverance furthers. No blame.
Number 18. Work on What Has Been Spoiled Has supreme success. It furthers one to cross the great water. Before the starting point, three days. After the starting point, three days.
Number 19. Approach has supreme success. Perseverance furthers. When the eight month comes, There will be misfortune.
Number 20. Contemplation. The ablution has been made, But not yet the offering. Full of trust they look up to him.
Number 21. Biting Through has success. It is favorable to let justice be administered.
Number 22. Grace has success. In small matters It is favorable to undertake something.
Number 23. Splitting Apart. It does not further one To go anywhere.
Number 24. Return. Success. Going out and coming in without error. Friends come without blame. To and Fro goes the way. On the seventh day comes return. It furthers one to have somewhere to go.
Number 25. Innocence. Supreme success. Perseverance furthers. If someone is not as he should be, He has misfortune, And it does not further him To undertake something.
Number 26. The Taming Power of the Great. Perseverance furthers. Not eating at home brings good fortune. It furthers one to cross the great water.
Number 27. The Corners of the Mouth. Perseverance brings good fortune. Pay heed to the providing of nourishment. And to what a man seeks To fill his own mouth with.
Number 28. Preponderance of the Great. The ridgepole sags to the breaking point. It furthers one to have somewhere to go. Success.
Number 29. The Abysmal repeated. If you are sincere, you have success in your heart, And whatever you do succeeds.
Number 30. The Clinging. Perseverance furthers. It brings success. Care of the cow brings good fortune.
Number 31. Influence. Success. Perseverance furthers. To take a maiden to wife brings good fortune.
Number 32. Duration. Success. No blame. Perseverance furthers. It furthers one to have somewhere to go.
Number 33. Retreat. Success. In what is small, perseverance furthers.
Number 34. The Power of the Great. Perseverance furthers.
Number 35. Progress. The powerful prince Is honored with horses in large numbers. In a single day he is granted audience three times.
Number 36. Darkening of the Light. In adversity It furthers one to be persevering.
Number 37. The Family. The perseverance of the woman furthers.
Number 38. Opposition. In small matters, good fortune.
Number 39. Obstruction. The southwest furthers. The northeast does not further. It furthers one to see the great man. Perseverance brings good fortune.
Number 40. Deliverance. The southwest furthers. If there is no longer anything where one has to go, Return brings good fortune. If there is still something where one has to go, Hastening brings good fortune.
Number 41. Decrease combined with sincerity Brings about supreme good fortune Without blame. One may be persevering in this. It furthers one to undertake something. How is this to be carried out? One may use two small bowls for the sacrifice.
Number 42. Increase. It furthers one To undertake something. It furthers one to cross the great water.
Number 43. Break-through. One must resolutely make the matter known At the court of the king. It must be announced truthfully. Danger. It is necessary to notify one's own city. It does not further to resort to arms. It furthers one to undertake something.
Number 44. Coming to Meet. The maiden is powerful. One should not marry such a maiden.
Number 45. Gathering Together. Success. The king approaches his temple. It furthers one to see the great man. This brings success. Perseverance furthers. To bring great offerings creates good fortune. It furthers one to undertake something.
Number 46. Pushing upward has supreme success. One must see the great man. Fear not. Departure toward the south Brings good fortune.
Number 47. Oppression. Success. Perseverance. The great man brings about good fortune. No blame. When one has something to say, It is not believed.
Number 48. The Well. The town may be changed, But the well cannot be changed. It neither decreases nor increases. They come and go and draw from the well. If one gets down almost to the water And the rope does not go all the way, Or the jug breaks, it brings misfortune.
Number 49. Revolution. On your own day You are believed. Supreme success. Furthering through perseverance. Remorse disappears.
Number 50. The Cauldron. Supreme good fortune. Success.
Number 51. Shock brings success. Shock comes--oh, oh! Laughing words--ha, ha! The shock terrifies for a hundred miles, And he does not let fall the sacrificial spoon and chalice.
Number 52. Keeping Still. Keeping his back still So that he no longer feels his body. He goes into the courtyard And does not see his people. No blame.
Number 53. Development. The maiden Is given in marriage. Good fortune. Perseverance furthers.
Number 54. The Marrying Maiden. Undertakings bring misfortune. Nothing that would further.
Number 55. Abundance has success. The king attains abundance. Be not sad. Be like the sun at midday.
Number 56. The Wanderer. Success through smallness. Perseverance brings good fortune To the wanderer.
Number 57. The Gentle. Success through what is small. It furthers one to have somewhere to go. It furthers one to see the great man.
Number 58. The Joyous. Success. Perseverance is favorable.
Number 59. Dispersion. Success. The king approaches his temple. It furthers one to cross the great water. Perseverance furthers.
Number 60. Limitation. Success. Galling limitation must not be persevered in.
Number 61. Inner Truth. Pigs and fishes. Good fortune. It furthers one to cross the great water. Perseverance furthers.
Number 62. Preponderance of the Small. Success. Perseverance furthers. Small things may be done; great things should not be done. The flying bird brings the message: It is not well to strive upward, It is well to remain below. Great good fortune.
Number 63. After Completion. Success in small matters. Perseverance furthers. At the beginning good fortune, At the end disorder.
Number 64. Before Completion. Success. But if the little fox, after nearly completing the crossing, Gets his tail in the water, There is nothing that would further.
